[[local|localrc]]
# --- Basic Configuration ---
HOST_IP=$(ip route get 8.8.8.8 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')

ADMIN_PASSWORD=${ADMIN_PASSWORD:-secret}
DATABASE_PASSWORD=${DATABASE_PASSWORD:-$ADMIN_PASSWORD}
RABBIT_PASSWORD=${RABBIT_PASSWORD:-$ADMIN_PASSWORD}
SERVICE_PASSWORD=${SERVICE_PASSWORD:-$ADMIN_PASSWORD}

OPENSTACK_RELEASE=stable/2025.2

# --- Networking Ranges ---
FLOATING_RANGE=192.168.10.0/24
FIXED_RANGE=10.11.0.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.10.100,end=192.168.10.200


#Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOGDAYS=30

#Reclone
RECLONE=no
